<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}


.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
 
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h1>Responsive Flexbox</h1>


<div class="flex-container">
  <div class="flex-item-left">1</div>
  <div class="flex-item-right">2</div>
  <div class="flex-item-right">3</div>
  <div class="flex-item-left">4</div>
</div>



</body>
</html>
